BOT_TOKEN=8024500184:AAFes_Qcu6zK9tujA3h3Numpy1-PM0ySwRc
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
JUPITER_API=https://price.jup.ag/v4/price
DEX_API=https://api.dexscreener.com/latest/dex/tokens/
